# BookShelf

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.bookapp.data.local.BookDatabase/: 1.json
app/src/androidTest/java/com/example/bookapp/ui/screens/: BookDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookapp/data/api/: BookService.kt  all
app/src/main/java/com/example/bookapp/data/di/: NetworkModule.kt
app/src/main/java/com/example/bookapp/data/local/: BookDatabase.kt
app/src/main/java/com/example/bookapp/data/local/dao/: BookDao.kt
app/src/main/java/com/example/bookapp/data/local/entity/: BookEntity.kt
app/src/main/java/com/example/bookapp/data/model/: BookResponse.kt
app/src/main/java/com/example/bookapp/data/model/firebase/: FirebaseBook.kt
app/src/main/java/com/example/bookapp/data/notes/: full-project  tree  unit-test-website
app/src/main/java/com/example/bookapp/data/repository/: AuthRepository.kt  BookRepository.kt  BookSyncRepository.kt  FirebaseAuthManager.kt  FirestoreRepository.kt
app/src/main/java/com/example/bookapp/domain/error/: AppError.kt
app/src/main/java/com/example/bookapp/domain/model/: Book.kt  BookGroup.kt
app/src/main/java/com/example/bookapp/ui/screens/: BookDetailScreen.kt  BookSearchScreen.kt  BookSearchViewModel.kt  BookSearchViewModelFactory.kt  SearchState.kt
app/src/main/java/com/example/bookapp/ui/screens/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bookapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookapp/util/: Logger.kt
app/src/main/java/com/milywita/bookapp/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/milywita/bookapp/data/api/: BookService.kt
app/src/main/java/com/milywita/bookapp/data/di/: NetworkModule.kt
app/src/main/java/com/milywita/bookapp/data/local/: BookDatabase.kt
app/src/main/java/com/milywita/bookapp/data/local/dao/: BookDao.kt
app/src/main/java/com/milywita/bookapp/data/local/entity/: BookEntity.kt
app/src/main/java/com/milywita/bookapp/data/model/: BookResponse.kt
app/src/main/java/com/milywita/bookapp/data/model/firebase/: FirebaseBook.kt
app/src/main/java/com/milywita/bookapp/data/repository/: AuthRepository.kt  BookRepository.kt  BookSyncRepository.kt  FirestoreRepository.kt
app/src/main/java/com/milywita/bookapp/domain/error/: AppError.kt
app/src/main/java/com/milywita/bookapp/domain/model/: Book.kt  BookGroup.kt
app/src/main/java/com/milywita/bookapp/ui/screens/: BookDetailScreen.kt  BookSearchScreen.kt  BookSearchViewModel.kt  BookSearchViewModelFactory.kt  SearchState.kt
app/src/main/java/com/milywita/bookapp/ui/screens/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/milywita/bookapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/milywita/bookapp/util/: Logger.kt
app/src/test/java/com/example/bookapp/data/repository/: BookRepositoryTest.kt
app/src/test/java/com/example/bookapp/data/ui/screens/: BookDetailScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
